<!DOCTYPE HTML>
<html>
<head>

    <title>DailyLabs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">

        h1 {
            font-size: 500%;
            font-family: Arial;
            color: black;
            text-align: center;
            font-style: italic;
            vertical-align: bottom;
        }

        .copy {
            text-align: center;
        }

        body{
            background: url("fon.jpg") no-repeat scroll;
            -moz-background-size: 100%;
            -webkit-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
        }

        .main-menu{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .main-menu li{
            display: inline-block;
            background: white;
        }

        .main-menu a
        {
            text-decoration: none;
            padding: 10px 15px;
            margin-left: -5px;
            display: block;
            color: #0f0f0f;
        }
        .main-menu a:hover {
            background: #f5f5f5;
        }

        button.new {
            /*background: -moz-linear-gradient(#00BBD6, #EBFFFF);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));-*/
            background: white;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
            padding: 10px 15px;
            color: black;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #666;
        }

        button.new:hover{
            background: #f5f5f5;
        }
    </style>
</head>
<body>
<ul class = "main-menu">
    <li> <a href="#input">Sing in</a></li>
    <li> <a href="#reg">Sign up</a></li>
</ul>


<h1>DailyLabs</h1>
<p class = "copy">© Casanova-team 2017</p>
<form action="http://dailylabs.herokuapp.com/#/">
    <p><button class="new" >Add</button></p>
</form>
<!--<p>Get test diary: <a href="/api/test/diary.json">link</a></p>
<p>Send test Json-formatted diary to /api/test/diary.json in payload PUT reques to check your Json syntax</p>-->
</body>
</html>
